@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

:root {
    --bg-color: #121212; /* Very dark grey for background */
    --text-color: #f8f9fa; /* White text color */
    --primary-color: #007bff; /* Blue for accent and button borders */
    --dark-field-bg: #181818; /* Even darker grey for text fields */
    --btn-border-color: #343a40; /* Grey for button borders */
    --border-radius: 0; /* No rounded corners for elements */
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}
.hidden {
    display: none;
}

/* Title with Background Image */
h1.text-center {
    background-image: url('img/banner.png'); /* Replace with your image URL or path */
    background-color: var(--bg-color);
    background-size:contain;
    color: white; /* Adjust text color for visibility */
    margin: 0;
    padding: 60px 0;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: var(--btn-border-color) 1px solid;


}

.sidebar{
  background-color: var(--dark-field-bg);
  color: var(--text-color);
  border-right: var(--btn-border-color) 1px solid;
  height: 100vh;
  width: 20%;
  float: left;
  overflow: auto;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 60px;

}

.homepage{
  background-color: var(--dark-field-bg);
  color: var(--text-color);
  border-right: var(--btn-border-color) 1px solid;
  height: 100vh;
  width: 80%;
  float: right;
  overflow: auto;
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  padding-top: 60px;


}
.tip-text {
  color: var(--text-color);
  margin-top: 10px; /* Adjust space between the title and the tip */
  padding-bottom: 10px; /* Adjust space between the tip and the next element */
  font-size: 1rem; /* Adjust font size as needed */
  border-bottom: var(--btn-border-color) 1px solid;
}

.tip-text .fa-info-circle {
  margin-right: 5px; /* Space between icon and text */
}



.chat-area {
    width: 80%; /* Remaining area */
    float: right; /* Align to the right side */
    /* Additional styling as required */
}


.chat-container {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
  }
  
  .chat-header, .chat-footer {
    padding: 16px;
    border-bottom: 1px solid var(--btn-border-color);
    border-top: 1px solid var(--btn-border-color);
  }
  
  .chat-title {
    font-size: 24px;
    color: var(--text-color);
    font-weight: bold;
  }
  
  /* Chat Area Styles */
  .chat-main {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .user-message, .ai-message {
    display: flex;
    align-items: end;
    gap: 8px;
  }
  
  .user-avatar, .ai-avatar {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    background-color: var(--dark-field-bg);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .message-bubble-user, .message-bubble-ai {
    background-color: var(--btn-border-color);
    color: var(--text-color);
    padding: 16px;
    flex-grow: 1;
  }
  
  .ai-message .ai-avatar {
    margin-left: auto;
  }
  
  .ai-message .message-bubble-ai {
    background-color: var(--dark-field-bg);
  }
  
  /* Footer Styles */
  .footer-buttons {
    display: flex;
    gap: 8px;
  }
  
  .footer-button {
    padding: 10px 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
  }
  
  .footer-button:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
  }
  
  .message-input-container {
    margin-top: 16px;
    display: flex;
    gap: 8px;
  }
  
  .message-input {
    flex-grow: 1;
    padding: 10px;
    background-color: var(--dark-field-bg);
    color: var(--text-color);
    border: none;
  }
  
  .send-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
  }
  
  .send-button:hover {
    background-color: darken(var(--primary-color), 10%);
  }
  
  /* Scrollbar Styles for Webkit Browsers */
  .chat-main::-webkit-scrollbar {
    width: 10px;
  }
  
  .chat-main::-webkit-scrollbar-thumb {
    background-color: var(--btn-border-color);
  }
  
  .chat-main::-webkit-scrollbar-track {
    background-color: var(--dark-field-bg);
  }
  .main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.transcription-section {
    width: 100%; /* Full width initially */
    transition: width 0.5s; /* Smooth transition for resizing */
    height: 100vh;
    background-color: var(--dark-field-bg);
}

.chat-interface-section {
    width: 0; /* Hidden initially */
    transition: width 0.5s; /* Smooth transition for resizing */
    padding-left: 10px;
}

.chat-interface {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Set minimum height to full viewport height */
}
.chat-main {
  flex: 1; /* This will allow chat-main to grow and fill available space */
}

/* Tab and Button Styles */
.tabcontent, .btn, .form-control, .select-language, select, option {
    background-color: var(--dark-field-bg);
    border: 1px solid var(--btn-border-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    margin-bottom: 1rem;
}

.tablink {
    background-color: var(--btn-border-color);
    color: white;
    float: left;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
    margin-bottom: 1rem;
    filter: brightness(0.8);
    border-bottom: var(--btn-border-color) 1px solid; 
    

}

.tablink:hover, .tablink.active {
    background-color: var(--dark-field-bg);
    filter: none;
    border-bottom: var(--primary-color) 1px solid; 
}

.btn-primary, .btn-secondary, .btn-info {
    background-color: transparent;
    border-color: var(--primary-color);
    margin: 5px;
}

.btn-primary:hover, .btn-secondary:hover, .btn-info:hover {
    background-color: var(--primary-color);
}
.language-area{
  margin: 5px 0 5px 5px;
}

.upload-area{
  margin: 5px 0 5px 5px;
}

/* Form fields focused styles */
.form-control:focus, .form-select:focus, select:focus, option:focus {
    background-color: var(--dark-field-bg);
    color: var(--text-color);
    border-color: var(--primary-color);
    box-shadow: none; /* No glow effect */
}

/* Audio player customization */
audio {
    width: 100%;
    background-color: var(--dark-field-bg);
}

.example-audios {
  margin-bottom: 1rem;
}

.example-audios .btn {
  margin-right: 5px;
  border-color: var(--btn-border-color)
}

/* Progress bar */
.progress {
    background-color: #333;
}

.progress-bar {
    background-color: var(--primary-color);
}

/* Loading spinner */
.spinner-border {
    color: var(--primary-color);
}

/* Alerts */
.alert {
    background-color: var(--dark-field-bg);
    border-color: var(--btn-border-color);
}

/* Responsive Typography */
@media (max-width: 1200px) {
    body {
        font-size: 14px;
    }
    .container {
        padding: 0 15px;
        width: 100%;
    }
    .chat-area {
        width: 100%; /* Remaining area */
       
    }
}

/* Additional styles can be added here */
.recording {
    background-color: red; /* Change as per your color scheme */
    color: white;
}

/* Hide the stop recording button initially */
#stopRecording {
    display: none;
}

/* When the stop recording button is visible */
.stop-recording-shown {
    display: block;
}

.file-listing-section {
    margin-top: 1rem;
    border-top: var(--btn-border-color) 1px solid;
    margin-left: 10px;
}
.sidebar-items {
  list-style-type: none; /* Removes the default list bullet points */
  padding: 0;
}

.sidebar-items li {
  cursor: pointer; /* Changes cursor to a pointer on hover */
  background-color: var(--dark-field-bg); /* Adjust background color */
  color: var(--text-color); /* Adjust text color */
  padding: 10px;
  margin-bottom: 5px;
  border-radius: var(--border-radius); /* Adjust as per your UI's border-radius */
  border: 1px solid var(--btn-border-color); /* Border color */
}

.sidebar-items  li:hover {
  background-color: var(--primary-color); /* Color change on hover */
  color: white; /* Text color on hover */
}

.selected-file{
  border: 1px solid var(--primary-color) !important; /* Blue border for selected file */
  background-color: var(--bg-color) !important;
}

#resize-handle {
  height: 1px;
  cursor: ns-resize; /* Light gray color, adjust as needed */
  padding-bottom: 5px;  
  
}
#resize-handle:hover {
  background-color: var(--btn-border-color); /* Slightly darker gray color, adjust as needed */
}
#file-content-area{
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .container, .chat-area {
      width: 100%;
      float: none;
      height: 100vh; /* Full viewport height */
  }

  .container {
      order: 1; /* Transcription section on top */
  }

  .chat-area {
      order: 2; /* Chat interface below transcription section */
  }

  .main-container {
      display: flex;
      flex-direction: column;
  }
  .transcription-section{
    height: 100%;
    width: 100% !important;
  }
  .chat-interface-section{
    width: 100% !important;
  }

  

.chat-interface.expanded {
    transform: translateY(0); /* Expand to full view */
}

.chat-header {
    cursor: pointer; /* Indicate the header is draggable */
    position: relative;
    margin-bottom: 25px;
}
.chat-interface {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh; /* Full screen height */
  transform: translateY(calc(100vh - 60px)); /* Adjust 60px to your header's height */
  transition: transform 0.3s ease-in-out;
  z-index: 1000; /* Ensure it's above other content */
  background-color: var(--bg-color); /* Background color */
}
.chat-header .fa {
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  z-index: 1001;
}

#swipe-up-icon {
  display: block; /* Hidden initially */
  bottom: calc(100% + 20px); /* Just above the header */
}

#swipe-down-icon {
  display: none; /* Visible when chat is closed */
  top: 100%; /* Just below the header */
}

.chat-interface.expanded #swipe-up-icon, .chat-interface.expanded #swipe-up-text {
  display: none; /* Show when chat is expanded */
}

.chat-interface.expanded #swipe-down-icon {
  display: block; /* Hide when chat is expanded */
}
#swipe-up-text {
  display: block; /* Hidden initially */
  position: absolute;
  bottom: 100%; /* Position below the icon, adjust as needed */
  right: 10px; /* Align with the icon */
  color: var(--text-color); /* Set the text color */
  font-size: 14px; /* Adjust the font size as needed */
  z-index: 1001;
  width: 120px;
}
.chat-header .fa, .chat-header #swipe-up-text {
  position: absolute;
  left: 50%; /* Centered horizontally */
  transform: translateX(-50%); /* Adjust position to truly center */
  cursor: pointer;
}
.swipe-indicator {
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  position: absolute;
  width: 80px;
  left: 50%;
  bottom: 100%;
  transform: translateX(-50%); /* Adjust for exact horizontal centering */
  z-index: 1001;
}
.swipe-down-indicator {
  display: none; /* Hidden initially */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 0px; /* Adjust this value to match your chat header's height */
  transform: translateX(-50%);
  z-index: 1001; /* Make sure it's above the chat content */
}
.chat-interface.expanded .swipe-down-indicator {
  display: flex; /* Show when chat is expanded */
}
}